<html>
<head>
    <style>
        .homepage{
            background-color: white;
            width:1366px;
            height: 1441px;
            border-style: solid;
            border-color: white;
        }
        .Rectangle {
            background-color:#ce0505;;
            border-style: solid;
            border-color:#ce0505;
            width:1366px;
            height:80px;
            display:inline-block;
        }
        .Ellipse
         {
             width: 52px;
             height: 52px;
             background-color: #ffffff;
             display:inline-block;
             border-radius:50px;
             margin-top:15px;
             margin-left:102px;
         }
         .e 
         {
             width: 32px;
             height: 47px;
             font-family: Poppins;
             font-size: 33px;
             font-weight: 600;
             font-stretch: normal;
             font-style: normal;
             line-height: 1.52;
             letter-spacing: normal;
             text-align: left;
             color: #eb2929;
             padding-left:10px;
             display:inline-block;
         }
         .Login 
         {
             width: 43px;
             height: 23px;
             font-family: Poppins;
             font-size: 16px;
             font-weight: 500;
             font-stretch: normal;
             font-style: normal;
             line-height: 1.56;
             letter-spacing: normal;
             text-align: left;
             color: #ffffff;
             display:inline-block;
             margin-top:29px;
             margin-left:861px;
         }
         .Rectangle1
         {
            width: 181px;
            height: 46px;
            border-radius: 3px;
            border: solid 1px #ffffff;
            margin-left:26px;
           
            display:inline-block;

         }
         .Create-an-account
          {
             width: 152px;
             height: 23px;
             font-family: Poppins;
             font-size: 16px;
             font-weight: 500;
             font-stretch: normal;
             font-style: normal;
             line-height: 1.56;
             letter-spacing: normal;
            text-align: left;
            color: #ffffff;
            padding-top:14px;
            padding-right:12px;
            padding-bottom:11px;
            padding-left:30px;
           display:inline-block;

          }
          .image
        {
            background-image: url('https://cdn.zeplin.io/5ea9214f6ba7e327178817d0/assets/1B167734-C2DA-4476-A73C-341BC905AC5F.png');
            width:1130px;
            height: 352px;
            border:solid 1px #707070;
            margin-top: 32px;
            margin-left: 113px;
            display:inline-block;

     
        }
.Rectangle2
 {
  width: 242px;
  height: 48px;
  opacity: 0.8;
  border-radius: 3px;
  background-color: #ffffff;
  display:inline-block;
  margin-top:280px;
  margin-left:861px;
  
}

.Click
{
  width: 213px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin-top: 13px;
  margin-right:13px;
  margin-bottom: 12px;
  margin-left:16px;
  display:inline-block;

  
}
.The-Big-Chill-Cakery {
  width: 298px;
  height: 43px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin-top:40px;
  margin-left:116px;
  

}
.Overview 
{
  width: 86px;
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin-top:59px;
  margin-left:137px;
}
.Contact
 {
  width: 75px;
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  display:inline-block;
  margin-top:59px;
  margin-left:76px;
}
.line {
  width: 1130px;
  height: 1px;
  border-bottom:0.5px solid #192f60;
  display:block;
  margin-top:15.5px;
  margin-left:113.5px;
}
.Phone
 {
  width: 133px;
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin-top:60px;
  margin-left:134px;
}
.number
 {
  width: 124px;
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #f67082;
  margin-top:7px;
  margin-left:134px;
  font-style: normal;
}
.The-Big
 {
  width: 179px;
  height: 25px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin-top:34px;
  margin-left:134px;
}
.shop
{
  width: 359px;
  height: 48px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
  margin-top:7px;
  margin-left:134px;
}
 </style>
</head>
<body>
    <div class='homepage'>
           <div class='Rectangle'>
               <div class="Ellipse">
                   <div class="e">
                       e!

                   </div>

               </div>
               <span class="Login">
                   Login
               </span>
               <span class="Rectangle1">
                   <span class="Create-an-account">
                      create-an-account
                   </span>

               </span>
            </div>
               <div class='image'>
                <div class='Rectangle2'>
                
                <div class='click'>
                  Click to see Image in Gallery
                </div>
                </div>

              </div>
              <div class='The-Big-Chill-Cakery'>
                The Big Chill Cakery
              </div>
              <span class="Overview">
                Overview
              </span>
              <span class="Contact">
               Contact
              </span>
        <div class="line">
           
        </div>
        <div class="phone">
          Phone Number
        </div>
        <div class="number">
          +91 114004566
        </div>
        <div class="The-Big">
          The Big Chill Cakery
        </div>
        <div class="shop">
         Shop 1,Plot D,Samruddhi Complex,Chincholi,
         Mumbai-400002,Maharashtra 
        </div>

    </div>
</body>
</html>
